<?php
/**************************************************************************************************
| Software Name        : ViewShark
| Software Description : High End Video, Photo, Music, Document & Blog Sharing Script
| Software Author      : (c) ViewShark
| Website              : http://www.viewshark.com
| E-mail               : info@viewshark.com
|**************************************************************************************************
|
|**************************************************************************************************
| This source file is subject to the ViewShark End-User License Agreement, available online at:
| http://www.viewshark.com/support/license/
| By using this software, you acknowledge having read this Agreement and agree to be bound thereby.
|**************************************************************************************************
| Copyright (c) 2013-2019 viewshark.com. All rights reserved.
|**************************************************************************************************/

defined ('_ISVALID') or die ('Unauthorized Access!');

$language["account.entry.my.account"] 		= 'My Account';
$language["account.entry.overview"] 		= 'Overview';
$language["account.entry.account.overview"] 	= 'Account Overview';
$language["account.entry.profile.setup"] 	= 'Profile Setup';
$language["account.entry.custom.hp"] 		= 'Customize Homepage';
$language["account.entry.mail.opts"] 		= 'Email Options';
$language["account.entry.act.share"] 		= 'Activity Sharing';
$language["account.entry.act.manage"] 		= 'Manage Account';

$language["account.entry.act.affiliate"] 	= 'Affiliate Statistics';
$language["account.entry.act.views"] 		= 'Views Statistics';
$language["account.entry.act.maps"] 		= 'Geo Statistics';
$language["account.entry.act.comp"] 		= 'Compare Views';
$language["account.entry.act.rep"] 		= 'Manage Payouts';
$language["account.entry.act.graph"] 		= 'Revenue Reports';
$language["account.entry.act.hist"] 		= 'Payout History';
$language["account.entry.act.panel"] 		= 'Affiliate Panel';
$language["account.entry.type.views"] 		= '##TYPE## Views';
$language["account.entry.my.rev"] 		= 'My Revenue';
$language["account.entry.filter.today"] 	= 'Today';
$language["account.entry.filter.results"] 	= 'Filter Results';
$language["account.entry.filter.cont"] 		= 'Filter by continent';
$language["account.entry.filter.global"]	= 'Global Map';
$language["account.entry.filter.c1"]		= 'Africa';
$language["account.entry.filter.c1.1"]		= 'All Africa';
$language["account.entry.filter.c1.2"]		= 'Northern Africa';
$language["account.entry.filter.c1.3"]		= 'Wester Africa';
$language["account.entry.filter.c1.4"]		= 'Middle Africa';
$language["account.entry.filter.c1.5"]		= 'Eastern Africa';
$language["account.entry.filter.c1.6"]		= 'Southern Africa';
$language["account.entry.filter.c2"]		= 'Americas';
$language["account.entry.filter.c2.1"]		= 'All Americas';
$language["account.entry.filter.c2.2"]		= 'Northern America';
$language["account.entry.filter.c2.3"]		= 'Central America';
$language["account.entry.filter.c2.4"]		= 'Southern America';
$language["account.entry.filter.c2.5"]		= 'Caribbean';
$language["account.entry.filter.c3"]		= 'Asia';
$language["account.entry.filter.c3.1"]		= 'All Asia';
$language["account.entry.filter.c3.2"]		= 'Central Asia';
$language["account.entry.filter.c3.3"]		= 'Eastern Asia';
$language["account.entry.filter.c3.4"]		= 'Southern Asia';
$language["account.entry.filter.c3.5"]		= 'South-Eastern Asia';
$language["account.entry.filter.c3.6"]		= 'Western Asia';
$language["account.entry.filter.c4"]		= 'Europe';
$language["account.entry.filter.c4.1"]		= 'All Europe';
$language["account.entry.filter.c4.2"]		= 'Northern Europe';
$language["account.entry.filter.c4.3"]		= 'Western Europe';
$language["account.entry.filter.c4.4"]		= 'Eastern Europe';
$language["account.entry.filter.c4.5"]		= 'Southern Europe';
$language["account.entry.filter.c5"]		= 'Oceania';
$language["account.entry.filter.c5.1"]		= 'All Oceania';
$language["account.entry.filter.c5.2"]		= 'Australia & New Zealand';
$language["account.entry.filter.c5.3"]		= 'Melanesia';
$language["account.entry.filter.c5.4"]		= 'Micronesia';
$language["account.entry.filter.c5.5"]		= 'Polynesia';
$language["account.entry.filters.show"]		= 'Show/Hide Filters';
$language["account.entry.views.nr"]		= 'Views by Number';
$language["account.entry.views.device"]		= 'Views by Device';
$language["account.entry.views.continent"]	= 'Views by Continent';
$language["account.entry.views.country"]	= 'Views by Country';
$language["account.entry.f.today"]		= 'Today';
$language["account.entry.f.yesterday"]		= 'Yesterday';
$language["account.entry.f.thisweek"]		= 'This Week';
$language["account.entry.f.lastweek"]		= 'Last Week';
$language["account.entry.f.thismonth"]		= 'This Month';
$language["account.entry.f.lastmonth"]		= 'Last Month';
$language["account.entry.f.thisyear"]		= 'This Year';
$language["account.entry.f.lastyear"]		= 'Last Year';
$language["account.entry.f.last3months"]	= 'Last 3 Months';
$language["account.entry.f.last6months"]	= 'Last 6 Months';
$language["account.entry.f.date"]		= 'Date';
$language["account.entry.f.range"]		= 'Range';
$language["account.entry.vs.thisweek"]		= 'This Week vs Last Week';
$language["account.entry.vs.thismonth"]		= 'This Month vs Last Month';
$language["account.entry.vs.thisyear"]		= 'This Year vs Last Year';
$language["account.entry.tbl.total"]		= 'Totals';
$language["account.entry.search.res"]		= 'Search Results';
$language["account.entry.search.uploads"]	= 'Search Uploads';
$language["account.entry.search.users"]		= 'Search Users';
$language["account.entry.clear.filter"]		= 'Clear Filter';
$language["account.entry.def.filter"]		= 'Default Filter';
$language["account.entry.maps.loading"]		= 'Maps are being populated...';
$language["account.entry.min.views"]		= 'Min. views';
$language["account.entry.max.views"]		= 'Max. views';
$language["account.entry.payout.rep"]		= 'Manage Payouts';
$language["account.entry.payout.custom.text"]	= 'Custom Payout';
$language["account.entry.payout.custom"]	= 'Affiliate';
$language["account.entry.payout.threshold"]	= 'Your payout threshold is triggered at <span class="">##AMT##</span> subscriptions.';
$language["account.entry.payout.threshold.the"]	= 'The payout threshold is currently set at <span class="">##AMT##</span> subscriptions.';
$language["account.entry.payout.settings"]	= 'Payout Settings for ';
$language["account.entry.payout.amount"]	= 'Amount Due';
$language["account.entry.payout.amount.paid"]	= 'Amount Paid';
$language["account.entry.payout.sd"]		= 'Start Date';
$language["account.entry.payout.ed"]		= 'End Date';
$language["account.entry.payout.paid"]		= 'Paid';
$language["account.entry.payout.unpaid"]	= 'Unpaid';
$language["account.entry.payout.pay"]		= 'Pay Now';
$language["account.entry.payout.paydate"]	= 'Pay Date';
$language["account.entry.payout.text"]		= 'A new payment has been issued to your affiliated PayPal address! Details below:';
$language["account.entry.payout.sub.text"]	= 'A new payment has been issued to your subscriber PayPal address! Details below:';
$language["account.entry.payout.found"]		= 'Found <b>##PNR## payouts</b>, with <b>##VNR## views</b>, worth <b>##TNR## ##TCR##</b>';
$language["account.entry.payout.stats.rev"]	= 'Total ##TYPE## Revenue';
$language["account.entry.payout.stats.bal"]	= '##TYPE## Balance';
$language["account.entry.payout.stats.pay"]	= 'Total ##TYPE## Payouts';
$language["account.entry.btn.terminate"]	= 'Request Affiliate Cancellation';
$language["account.entry.btn.terminate.prt"]	= 'Request Partner Cancellation';
$language["account.entry.btn.request"]		= 'Apply for Affiliate';
$language["account.entry.btn.request.prt"]	= 'Apply for Partner';
$language["account.entry.btn.submit"]		= 'Submit Affiliate Request';
$language["account.entry.btn.submit.prt"]	= 'Submit Partner Request';
$language["account.overview.account.affiliate"]	= 'AFFILIATE';
$language["account.overview.account.partner"]	= 'PARTNER';
$language["account.overview.date.affiliate"]	= 'Affiliate setup date: ';
$language["account.overview.paypal.email"]	= 'PayPal Email';
$language["account.overview.affiliate.badge"]	= 'Affiliate Badge';
$language["account.overview.partner.badge"]	= 'Partner Badge';
$language["account.entry.affiliate.confirm"]	= 'Congratulations! You are now an official affiliate on '.$cfg["website_shortname"].'. Please log in again to complete the activation.';
$language["account.entry.affiliate.confirm1"]   = 'Do not forget to set up your Google Maps API Key, as mentioned below:';
$language["account.entry.affiliate.confirm2"]   = 'Go to https://console.developers.google.com/ and create a new project.';
$language["account.entry.affiliate.confirm3"]   = 'Go to Library, search for "analytics", click on "Analytics API", then click the Enable button.';
$language["account.entry.affiliate.confirm4"]   = 'Go to Library, search for "maps geocoding", click on both "Google Maps Geocoding API" and "Google Maps Javascript API", then click the Enable button for both.';
$language["account.entry.affiliate.confirm5"]   = 'Go to Library, search for "maps geolocation", click on "Google Maps Geolocation API", then click the Enable button.';
$language["account.entry.affiliate.confirm6"]   = 'Go to Credentials and click "Create credentials > API Key"';
$language["account.entry.affiliate.confirm7"]   = 'Enter the API key in your account at Affiliate Panel > Overview > Maps API Key';
$language["account.entry.affiliate.api.key"]    = 'Maps API Key';
$language["account.entry.partner.confirm"]	= 'Congratulations! You are now an official partner on '.$cfg["website_shortname"].'. Please log in again to complete the activation.';
$language["account.entry.affiliate.denied"]	= 'Unfortunately, your affiliate account request has been denied! Please try again at a later date.';
$language["account.entry.partner.denied"]	= 'Unfortunately, your partner account request has been denied! Please try again at a later date.';
$language["account.entry.affiliate.closed"]	= 'Your affiliate account has now been closed! We appreciate your time with us.';
$language["account.entry.partner.closed"]	= 'Your partner account has now been closed! We appreciate your time with us.';
$language["account.entry.affiliate.request"]	= 'The account <b>##USER##</b> has requested to become an affiliate member!';
$language["account.entry.partner.request"]	= 'The account <b>##USER##</b> has requested to become a partner member!';
$language["account.entry.affiliate.cancel"]	= 'The account <b>##USER##</b> has requested the cancellation of their affiliate membership!';
$language["account.entry.partner.cancel"]	= 'The account <b>##USER##</b> has requested the cancellation of their partner membership!';
$language["account.overview.request.cancel1"]	= 'Please confirm submitting the request for cancelling your affiliate membership!';
$language["account.overview.request.cancel1a"]	= 'Please confirm submitting the request for cancelling your partner membership!';
$language["account.overview.request.cancel2"]	= 'Please confirm submitting the request for becoming an affiliate member!';
$language["account.overview.request.cancel2a"]	= 'Please confirm submitting the request for becoming an official partner!';
$language["account.overview.request.cancel3"]	= 'Once submitted, your request will be analyzed and action will be taken accordingly. We will keep you notified!';
$language["account.entry.sub.stats.text"]	= 'Subscription Stats';

$language["account.error.filesize"] 		= 'The file is too large. Please upload another.';
$language["account.error.allowed"] 		= 'This file type is not supported.';
$language["account.error.long"] 		= 'File name is too long. Please rename your file.';

$language["account.profile.about"] 		= 'About Me';
$language["account.profile.about.describe"] 	= 'Describe Yourself';
$language["account.profile.about.website"] 	= 'Website (URL)';
$language["account.profile.about.phone"] 	= 'Phone Number';
$language["account.profile.about.fax"] 		= 'Fax Number';
$language["account.profile.personal"] 		= 'Personal Details';
$language["account.profile.about.displayname"]	= 'Display Name';
$language["account.profile.personal.firstname"]	= 'First Name';
$language["account.profile.personal.lastname"]	= 'Last Name';
$language["account.profile.personal.gender"]	= 'Gender';
$language["account.profile.personal.rel"]	= 'Relationship Status';
$language["account.profile.personal.bday"]	= 'Date of Birth';
$language["account.profile.personal.age"]	= 'Age';
$language["account.profile.personal.age.yes"]	= 'Display my age';
$language["account.profile.personal.age.no"]	= 'Do not display my age';
$language["account.profile.location"] 		= 'Hometown / Location';
$language["account.profile.location.town"]	= 'Hometown';
$language["account.profile.location.city"]	= 'City';
$language["account.profile.location.zip"]	= 'Zip/Postal Code';
$language["account.profile.location.country"]	= 'Country';
$language["account.profile.job"] 		= 'Jobs / Career';
$language["account.profile.job.occup"] 		= 'Occupations';
$language["account.profile.job.companies"]	= 'Companies';
$language["account.profile.education"] 		= 'Education';
$language["account.profile.education.school"]	= 'Schools';
$language["account.profile.interests"] 		= 'Interests';
$language["account.profile.interests.movies"] 	= 'Favorite Movies/Shows';
$language["account.profile.interests.music"] 	= 'Favorite Music';
$language["account.profile.interests.books"] 	= 'Favorite Books';
$language["account.profile.page.movies"] 	= 'Movies';
$language["account.profile.page.music"] 	= 'Music';
$language["account.profile.page.books"] 	= 'Books';
$language["account.profile.gender.array"] 	= array("---", "Female", "Male");
$language["account.profile.rel.array"] 		= array("---", "Single", "Taken", "Open");
$language["account.profile.age.array"] 		= array("Yes", "No");

$language["account.profile.joined"] 		= 'Joined';
$language["account.profile.last.login"]		= 'Last Login';
$language["account.profile.login.count"]	= 'Login Count';
$language["account.profile.login.ip"]		= 'Login IP';
$language["account.profile.deleted"]		= 'Deleted';
$language["account.profile.account"]		= 'Account';
$language["account.profile.email.verified"]	= 'Email Verified';
$language["account.profile.key"]		= 'User ID';

$language["account.btn.send.email"]		= 'Send Email/Message';
$language["account.btn.change.email"]		= 'Change Email/Password';
$language["account.btn.details"]		= 'Account Details';
$language["account.btn.perm"]			= 'Permissions';
$language["account.btn.activity"]		= 'Activity';
$language["account.btn.subscription"]		= 'Subscription';
$language["account.btn.membership"]		= 'Membership';
$language["account.btn.folder.info"]		= 'Folders';
$language["account.text.banned"]		= '(banned)';
$language["account.btn.ban"]			= 'Ban User';
$language["account.btn.unban"]			= 'Unban User';
$language["account.action.em.ver"]		= 'Make Email Verified';
$language["account.action.em.unver"]		= 'Make Email Unverified';
$language["account.action.em.sel"]		= 'Email Selected';
$language["account.action.msg.sel"]		= 'Message Selected';
$language["account.action.ip.ban"]		= 'IP Address Ban';
$language["account.action.ip.unban"]		= 'IP Address Unban';

$language["account.new.username"]		= 'Username';
$language["account.new.password"]		= 'Password';
$language["account.new.password.conf"]		= 'Confirm Password';
$language["account.new.uformat.strict"]		= 'Strict [a-z0-9]';
$language["account.new.uformat.loose"]		= 'Loose [UTF-8]';

$language["account.payout.address"] 		= 'Payout Address';
$language["account.payout.address.tip"]		= 'Enter the PayPal email addresses where you will be receiving your subscriptions and affiliate payments.';
$language["account.payout.address.sub"]		= 'Subscriptions Payout Address';
$language["account.payout.address.aff"]		= 'Affiliate Payout Address';
$language["account.email.address"] 		= 'Email Address';
$language["account.email.address.tip"] 		= 'Enter a new email address and your current password, and click "Send Confirmation". You will receive a confirmation email at the new address containing a link to confirm the change. If you do not receive the email quickly, check your bulk or spam folders.';
$language["account.email.address.current"]	= 'Current Email Address: ';
$language["account.email.address.new"] 		= 'New Email Address';
$language["account.email.address.pass"]		= $cfg["website_shortname"].' Password';
$language["account.email.address.captcha"] 	= 'Verification Code';
$language["account.email.address.send"] 	= 'Send Confirmation';
$language["account.email.notif.site"] 		= 'Email Notifications';
$language["account.email.notif.site.text"]	= 'Send individual emails for the events below.';
$language["account.email.notif.site.notext"]	= 'Do not send any emails for the above events.';
$language["account.email.notif.site.ev1"]	= 'One of my files receives a comment or response';
$language["account.email.notif.site.ev2"]	= 'Someone posts a comment on my channel';
$language["account.email.notif.site.ev3"]	= 'I receive a private message or shared file';
$language["account.email.notif.site.ev4"]	= 'I receive a friend invitation from another user';
$language["account.email.notif.site.ev6"]	= 'Someone follows my channel';
$language["account.email.notif.site.ev5"]	= 'Someone subscribes to my channel';
$language["account.email.notif.subs"]		= 'Subscription & '.$cfg["website_shortname"].' Updates';
$language["account.email.notif.subs.week"]	= 'Receive subscription updates once each week';
$language["account.email.notif.subs.day"]	= 'Receive daily subscription updates';
$language["account.email.notif.subs.none"]	= 'Do not receive any subscription updates';
$language["account.email.notif.subs.txt"]	= 'We occasionally send out product-related email communications that we believe would be of interest to you.';
$language["account.email.notif.subs.updates"]	= 'I would like to receive these occasional updates';
$language["account.email.notif.subs.digest"]	= ' can send you a digest email with the latest files from the channels you are subcribed to.';

$language["account.activity.sharing"]           = 'Activity Sharing';
$language["account.activity.sharing.txt"]       = 'What activities do I share?';
$language["account.activity.sharing.include"]   = 'Include these actions in my profile: ';
$language["account.activity.sharing.like"]      = 'When I like a file';
$language["account.activity.sharing.comment"]   = 'When I comment on a file or profile';
$language["account.activity.sharing.subs"]      = 'When I subscribe to a channel';
$language["account.activity.sharing.follows"]   = 'When I follow a channel';
$language["account.activity.sharing.fav"]       = 'when I favorite a file';
$language["account.activity.sharing.upload"]    = 'When I upload a file';

$language["account.manage.change.pass"]		= 'Change Password';
$language["account.manage.current.user"]	= 'Username';
$language["account.manage.pass.verify"]		= 'Verify Old Password';
$language["account.manage.pass.new"]		= 'New Password';
$language["account.manage.pass.retype"]		= 'Retype New Password';
$language["account.manage.delete"]		= 'Delete Account';
$language["account.manage.curr.pass"]		= 'Current Password';
$language["account.manage.del.reason"]		= 'Reason for Deleting';
$language["account.manage.del.reason.txt"]	= 'Please take a moment to tell us why you are deleting your account.';

$language["account.image.change"]		= 'Change Picture';
$language["account.image.upload"]		= 'Upload an image:';
$language["account.image.upload.txt"]		= 'You can upload a JPG, non-animated GIF, BMP, or PNG file. Do not upload pictures containing celebrities, nudity, artwork or copyrighted images. Please upload an 800px by 800px image for best results. ';
$language["account.image.upload.max"]		= 'Maximum file size is ';
$language["account.image.upload.thumb"]		= 'Choose a video thumb:';
$language["account.image.upload.default"]	= 'Use default image';
$language["account.image.upload.grab"]		= 'Extract new thumbnail from video';

$language["account.overview.live.up"]		= 'Live Streams';
$language["account.overview.live.view"]		= 'Stream Hits';
$language["account.overview.live.fav"]		= 'Stream Favorites';
$language["account.overview.vid.up"]		= 'Video Uploads';
$language["account.overview.vid.view"]		= 'Video Hits';
$language["account.overview.vid.fav"]		= 'Video Favorites';
$language["account.overview.img.up"]		= 'Image Uploads';
$language["account.overview.img.view"]		= 'Image Hits';
$language["account.overview.img.fav"]		= 'Image Favorites';
$language["account.overview.aud.up"]		= 'Audio Uploads';
$language["account.overview.aud.view"]		= 'Audio Hits';
$language["account.overview.aud.fav"]		= 'Audio Favorites';
$language["account.overview.doc.up"]		= 'Document Uploads';
$language["account.overview.doc.view"]		= 'Document Hits';
$language["account.overview.doc.fav"]		= 'Document Favorites';
$language["account.overview.blog.up"]		= 'Blog Uploads';
$language["account.overview.blog.view"]		= 'Blog Hits';
$language["account.overview.blog.fav"]		= 'Blog Favorites';
$language["account.overview.chan.type"]		= 'Channel Type:';
$language["account.overview.chan.view"]		= 'Channel Hits';
$language["account.overview.chan.follows"]	= 'Followers';
$language["account.overview.chan.subs"]		= 'Subscribers';
$language["account.overview.sub.name"]		= 'Subscription Plan';
$language["account.overview.sub.sub.change"]	= 'Renew Subscription';
$language["account.overview.sub.change"]	= 'Renew Membership';
$language["account.overview.sub.expire"]	= 'Your membership expires: ';
$language["account.overview.sub.paid"]		= 'Paid';
$language["account.overview.sub.paid.total"]	= 'Paid Total';
$language["account.overview.sub.l.limit"]	= 'Stream Limit';
$language["account.overview.sub.v.limit"]	= 'Video Limit';
$language["account.overview.sub.i.limit"]	= 'Image Limit';
$language["account.overview.sub.a.limit"]	= 'Audio Limit';
$language["account.overview.sub.d.limit"]	= 'Document Limit';
$language["account.overview.sub.b.limit"]	= 'Blog Limit';
$language["account.overview.sub.bw.limit"]	= 'Bandwidth';
$language["account.overview.sub.space.limit"]	= 'Disk Quota';
$language["account.overview.stats"]		= 'Account Statistics';
$language["account.overview.setup.date"]	= 'Account setup date: ';
$language["account.overview.prt.setup.date"]	= 'Partner setup date: ';
$language["account.overview.account.type"]	= 'Your current account type: ';
$language["account.overview.membership.type"]	= 'Your membership type: ';
$language["account.overview.account.premium"]	= 'PREMIUM';
$language["account.overview.account.free"]	= 'FREE';
$language["account.overview.account.member"]	= 'MEMBER';

$language["account.overview.subs.c.balance"]	= 'Current Balance';
$language["account.overview.subs.t.balance"]	= 'Total Balance';
$language["account.overview.subs.p.balance"]	= 'Total Payouts';
$language["account.overview.subs.stats"]	= 'Subscriber Statistics';

$language["account.error.no.channels"]		= 'No channels available';
$language["account.error.no.sharing"]		= 'none available';
$language["account.error.invalid.url"]		= 'An invalid website URL has been used';
$language["account.error.old.pass"]		= 'Old password does not match';
$language["account.error.retype.pass"]		= 'Password retype does not match';
$language["account.error.invalid.pass"]		= 'Account delete failed. Incorrect password!';
$language["account.error.email.pass"]		= 'Incorrect account password';
$language["account.error.existing.email"]	= 'Specified email address is already assigned to an account';
$language["account.notice.pass.update"]		= 'Your account password has been updated';
$language["account.notice.email.update"]	= 'Your account has been updated. Remember to verify your new email address.';

$language["account.overview.maps.key"]          = '1. Go to https://console.developers.google.com/ and create a new project.<br><br>';
$language["account.overview.maps.key"]          .= '2. Go to Library, search for \'analytics\', click on \'Analytics API\', then click the Enable button.<br><br>';
$language["account.overview.maps.key"]          .= '3. Go to Library, search for \'maps geocoding\', click on both \'Google Maps Geocoding API\' and \'Google Maps Javascript API\', then click the Enable button for both.<br><br>';
$language["account.overview.maps.key"]          .= '4. Go to Library, search for \'maps geolocation\', click on \'Google Maps Geolocation API\', then click the Enable button.<br><br>';
$language["account.overview.maps.key"]          .= '5. Go to Credentials and click \'Create credentials > API Key\' and then enter the API key here.';

$language["account.entry.tokens.stats"]         = 'Token Statistics';
$language["account.entry.tokens.overview"]      = 'Token Overview';
$language["account.entry.tokens.pay"]           = 'Token Payouts';
$language["account.entry.payout.t.threshold"]   = 'Your payout threshold is triggered at <span class="">##AMT##</span> tokens.';
$language["account.entry.payout.t.threshold.the"]= 'The payout threshold is currently set at <span class="">##AMT##</span> tokens.';
$language["account.overview.token.p.balance"]   = 'Total Donations';
