	jQuery(document).ready(function() {
		var _id = "";
		jQuery(_id + '.responsive-accordion').each(function() {
                	if ($(".fancybox-wrap").width() > 0 || $("#right-side").width() > 0) {
                        	_obj = "";
                	} else {
                		_obj = this;
                	}
			// Bind the click event handler
				jQuery(_id + '.responsive-accordion-head', _obj).click(function(e) {
					// Get elements
						var	thisAccordion = $(this).parent().parent(),
							thisHead = $(this),
							thisPlus = thisHead.find('.responsive-accordion-plus'),
							thisMinus = thisHead.find('.responsive-accordion-minus'),
							thisPanel = thisHead.siblings('.responsive-accordion-panel');
					// Reset all plus/mins symbols on all headers
						thisAccordion.find('.responsive-accordion-plus').show();
						thisAccordion.find('.responsive-accordion-minus').hide();

					// Reset all head/panels active statuses except for current
						thisAccordion.find('.responsive-accordion-head').not(this).removeClass('active');
						thisAccordion.find('.responsive-accordion-panel').not(this).removeClass('active').slideUp('fast');

					// Toggle current head/panel active statuses
						if (thisHead.hasClass('active')) {
							thisHead.removeClass('active');
							thisPlus.show();
							thisMinus.hide();
							thisPanel.removeClass('active').slideUp('fast', function(){resizeDelimiter();});
						} else {
							thisHead.addClass('active');
							thisPlus.hide();
							thisMinus.show();
							thisPanel.addClass('active').slideDown('fast', function(){resizeDelimiter();});
						}
				});
		});
	});